{
  "name": "site",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Martin Rosenberg",
    "email": "Martin.B.Rosenberg@gmail.com",
    "url": "https://martinbrosenberg.com"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "@narative/gatsby-theme-novela": "^0.*",
    "gatsby": "^2.13.41",
    "gatsby-plugin-manifest": "^2.2.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
